{
  "name": "@runningdinner/client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "pnpm -r --no-bail test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "1.13.2",
    "lodash-es": "4.17.21",
    "react-redux": "9.2.0",
    "redux": "5.0.1",
    "redux-logger": "3.0.6",
    "redux-thunk": "3.1.0",
    "@reduxjs/toolkit": "2.11.1",
    "@tanstack/react-query": "5.90.12",
    "react-hook-form": "7.68.0",
    "date-fns": "2.30.0"
  },
  "devDependencies": {
    "@types/node": "^22.12.0",
    "typescript": "^5.2.2",
    "vite": "^7.0.7",
    "vitest": "^4.0.7",
    "@vitejs/plugin-react": "^4.3.5",
    "@vitejs/plugin-basic-ssl": "^2.0.1",
    "@types/lodash-es": "4.17.12",
    "@eslint/js": "^9.39.0",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.3.0",
    "globals": "^15.9.0",
    "prettier": "^3.6.2",
    "typescript-eslint": "^8.0.0"
  }
}
