{
  "name": "@runningdinner/webapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build-tsc": "tsc && vite build",
    "build": "vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preview": "vite preview",
    "test": "vitest run --pass-with-no-tests"
  },
  "dependencies": {
    "react": "^18.0.2",
    "react-dom": "^18.0.2",
    "date-fns": "2.30.0",
    "react-i18next": "13.2.2",
    "i18next": "23.5.1",
    "yup": "^0.28.3",
    "@runningdinner/shared": "workspace:*",
    "@mui/material": "5.14.3",
    "@mui/system": "5.14.3",
    "@mui/icons-material": "5.14.3",
    "@mui/x-date-pickers": "6.11.0",
    "material-ui-popup-state": "5.0.9",
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "html-react-parser": "4.2.2",
    "notistack": "3.0.2",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "16.0.1",
    "react-super-seo": "1.1.3",
    "react-router-dom": "6.3.0",
    "@vis.gl/react-google-maps": "^1.1.0",
    "react-medium-image-zoom": "5.1.8",
    "react-virtuoso": "^4.7.11",
    "mui-markdown": "2.0.3"
  },
  "devDependencies": {
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.3.0",
    "globals": "^15.9.0",
    "prettier": "^3.6.2",
    "typescript": "5.2.2",
    "typescript-eslint": "^8.46.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "jsdom": "^26.0.0"
  }
}
